{
  "name": "cadastro",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server.js"


  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mssql": "^10.0.2",
    "netlify-lambda": "^2.0.16",
    "serverless-http": "^3.2.0"
  },
  "description": ""
}
